<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Johnstone Central Scout Group</title>
    <meta name="description" content="Johnstone Central Scout Group">
    <meta name="author" content="Ross McMillan">

    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        .navbar {
            overflow: hidden;
            background-color: #006ddf;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive .icon {
                right: 0;
                bottom: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
    <img src="images/logo (2).png" alt="group logo" class="center">
    <div class="navbar" id="topNavbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="join.html">Join</a>
        <a href="contact.asp">Contact us</a>
        <a href="about.asp">History</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</head>

<body>
  <body>
    <h1>Johnstone Central Beaver Colony</h1>
    <p>The Beaver Colony is the first and youngest section of the Scout Group. Beaver Scouts are young people aged between 6 and 8 years old.</p>
    <p>The Beaver Colony meet on a Monday night from 6:00 pm to 7:15 pm</p>
    <h1>Cost?</h1>
    <p>£6.50 per month plus capitaton fees at the beginning of the year(currently £30)</p>
</body>
    <hr>
    <div class="grid-container grid-container--fit">
        <div class="grid-element-links">
            <h3 style="color:#7413dc; margin-bottom: 0;">Useful Links</h3>
            <hr style="color:#7413dc;margin-top: 0; margin-left: 0;margin-right: 0;padding: 0;">
            <p><a href="index.html" style="color:#7413dc; margin-bottom: 0;">Home</a></p>
            <p><a href="about.html" style="color:#7413dc; margin-bottom: 0;">About</a></p>
            <p><a href="beaver.html" style="color:#7413dc; margin-bottom: 0;">Beavers</a></p>
            <p><a href="cubs.html" style="color:#7413dc; margin-bottom: 0;">Cubs</a></p>
            <p><a href="scouts.html" style="color:#7413dc; margin-bottom: 0;">Scout</a></p>
            <p><a href="explorers.html" style="color:#7413dc; margin-bottom: 0;">Explorers</a></p>
                        
        </div>
        <div class="grid-element-links">
            <h3 style="color:#006ddf;margin-bottom: 0;overflow: hidden;">More info</h3>
            <hr style="color:#006ddf;margin: 0; padding: 0;">

        </div>
        <div class="grid-element-links">
            <h3 style="color:#25b755;margin-bottom: 0;overflow: hidden;">Follow us</h3>
            <hr style="color:#25b755;margin-top: 0; margin-left: 0;margin-right: 0;padding: 0;">
            <p><a href="https://www.facebook.com/ScoutingInJohnstone/"style="color:#25b755; margin-bottom: 0;">Facebook</a></p>

        </div>
        <div class="grid-element-links">
            <h3 style="color:#ed3f23;margin-bottom: 0">Contact us</h3>
            <hr style="color:#ed3f23;margin: 0; padding: 0;">


        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("topNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>

</html>
